@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181B;
    color: white;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #6e00b8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.menu {
    display: none;
}

button{
    background-color: #7f00d3;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

button:hover {
    background-color: #9b09fc;
}

.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #6e00b8;
    z-index: -100;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

section > h2{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.categorias{
    margin-top: 4rem;
    display: grid; /*corta em colunas quando passa o limite*/
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.link-categoria {
    text-decoration: none;
}

.categorias .categoria{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.categorias .categoria:hover{
    background-color: #323232;
    border-color: #fff;
}

.categorias .categoria span {
    display: inline-block;
    background-color: #6e00b8;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.categorias .categoria h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.7rem;
    font-weight: 600;
}

.categorias .categoria p{
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.categorias .categoria a{
    color: #fff;
    transition: all 0.3s ease;
}

img{
    width: 100%;
    display: flex;
}

#game {
    border-radius: 10px;
    margin-bottom: 10px;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column  .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #7f00d3;
    border-color: #7f00d3;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #7f00d3;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

@media (width < 900px){
    .nav-links{
        flex-wrap: wrap;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .categorias{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px){

    .menu {
        display: flex;

        & i {
            color: white;
            font-size: 35px;
        }

        & i:hover {
            cursor: pointer;
        }
    }

    .nav-links {
        display: none;
        /* Ocultar o menu padrão em telas pequenas */
        flex-direction: column;
        gap: 10px;
        width: 250px;
        background-color: #323232;
        border-radius: 10px;
        position: absolute; /* Faz o menu flutuar sobre outros elementos */
        top: 80px;  /* Ajuste para a posição desejada */
        right: 0;
        padding: 10px;
        z-index: 1000;  /* Coloca o menu acima de outros elementos com z-index menor */
        margin-top: 40px;
        margin-right: 10px;
        text-align: left;
        
    }
    

    .nav-links.show {
        display: flex;
        /* Mostrar o menu quando ativado */
        
        padding-right: 0px;
        background-size: auto;
        padding: 20px;
    }
    
    header .image::before{
        display:none ;
    }

    .categorias{
        grid-template-columns: repeat(1, 1fr);
    }

    footer{
        grid-template-columns: 1fr 150px;
    }
}