<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conteúdo fixo</title>
    <style>
        * {
           
          
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0px;
        }

        h3 {
            margin:0PX ;
            text-align: center;
            color: rgb(255, 247, 255);
            font-weight: bold;
            font-size: 20px;
            background-color: #BC6FF1;
            padding: 10px;
        }
        
        img {
            padding: 0px;
            height: 90vh;
            width: 100vw;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h3>Escolha um tópico acima para um resumo...</h3>
    
</body>
</html>