<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width:  100vw;
        }

        a {
            display: block;
            background-color: red;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgb(255, 54, 54);
        }
    </style>
</head>
<body>
    <img src="../estilos/imagens/github.jpeg" alt="">
    <a href="https://github.com/futura-programadora" target="_blank">ACESSE AQUI!</a>
</body>
</html>